<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Social Network of Things</title>
        <link href = "css/bootstrap.min.css" rel = "stylesheet">
        <link href = "css/stylesheet_friend_reg.css" rel = "stylesheet">
    </head>

    <body>
       
        <script>
            (function() {
            var cx = '015739123978390230504:rrfu2k-oy3s';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
        
        <div class="container" style=text-align:center;">
            <div class="row">
                <form class="form-horizontal" action='' method="GET">
                    <fieldset>
                        <div class="control-group">
                          <label class="control-label" for="search">Search for a friend:</label>
                          <div class="controls">
                            <input type="text" id="search" name="search" style="width:40%">
                          </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>  
    </body>
</html>