<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1050" measuredH="1762" mockupW="1023" mockupH="1721">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="27" y="41" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>The%20Social%20Internet%20of%20Things%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="129" w="329" h="171" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="326" y="144" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Sign%20up%21</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="171" w="147" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="9"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="89" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>Username%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="227" w="147" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="9"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="89" y="230" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>Password%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="27" y="479" w="450" h="400" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>The%20Social%20Internet%20of%20Things%0Ahttp%3A//</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="31" y="88" w="394" h="247" measuredW="394" measuredH="247" zOrder="1" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="86" h="84" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="111" y="29" w="283" h="218" measuredW="238" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <tabHPosition>left</tabHPosition>
                <text>Friends%2C%20Thriends%2C%20Devices</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="126" y="65" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Add%20new%20friend</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="126" y="94" w="25" h="23" measuredW="22" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="126" y="132" w="25" h="23" measuredW="22" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="126" y="170" w="25" h="23" measuredW="22" measuredH="27" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="126" y="208" w="25" h="23" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="157" y="96" w="-1" h="-1" measuredW="155" measuredH="19" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Bob%20Jones%20%7C%20Pittsburgh%2C%20PA</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="157" y="136" w="-1" h="-1" measuredW="159" measuredH="19" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Jane%20Doe%20%7C%20Philadelphia%2C%20PA</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="157" y="174" w="-1" h="-1" measuredW="146" measuredH="19" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>John%20Doe%20%7C%20New%20York%2C%20NY</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="157" y="212" w="-1" h="-1" measuredW="155" measuredH="19" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>Sally%20Lane%20%7C%20Pittsburgh%2C%20PA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="27" y="922" w="450" h="400" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>The%20Social%20Internet%20of%20Things%0Ahttp%3A//</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="88" w="86" h="84" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="42"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="142" y="117" w="287" h="218" measuredW="238" measuredH="100" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <tabHPosition>left</tabHPosition>
            <text>Friends%2C%20Thriends%2C%20Devices</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="157" y="153" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>Add%20new%20thriend</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="157" y="182" w="25" h="23" measuredW="22" measuredH="27" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="157" y="220" w="25" h="23" measuredW="22" measuredH="27" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="157" y="258" w="25" h="23" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="157" y="296" w="25" h="23" measuredW="22" measuredH="27" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="188" y="184" w="-1" h="-1" measuredW="235" measuredH="19" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <text>Bob%20Jones%27s%20Thermostat%20%7C%20Pittsburgh%2C%20PA</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="188" y="224" w="-1" h="-1" measuredW="205" measuredH="19" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <text>Jane%20Doe%27s%20Radio%20%7C%20Philadelphia%2C%20PA</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="188" y="262" w="-1" h="-1" measuredW="226" measuredH="19" zOrder="10" locked="false" isInGroup="42">
          <controlProperties>
            <text>John%20Doe%27s%20Thermostat%20%7C%20New%20York%2C%20NY</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="188" y="300" w="-1" h="-1" measuredW="186" measuredH="19" zOrder="11" locked="false" isInGroup="42">
          <controlProperties>
            <text>Sally%20Lane%27s%20TV%20%7C%20Pittsburgh%2C%20PA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="27" y="1362" w="450" h="400" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="__group__" x="0" y="0" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>The%20Social%20Internet%20of%20Things%0Ahttp%3A//</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="88" w="86" h="84" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="15"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="142" y="117" w="283" h="218" measuredW="238" measuredH="100" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <selectedIndex>2</selectedIndex>
                <tabHPosition>left</tabHPosition>
                <text>Friends%2C%20Thriends%2C%20Devices</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="157" y="153" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="3" locked="false" isInGroup="15">
              <controlProperties>
                <text>Add%20new%20device</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="157" y="182" w="25" h="23" measuredW="22" measuredH="27" zOrder="4" locked="false" isInGroup="15">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="157" y="220" w="25" h="23" measuredW="22" measuredH="27" zOrder="5" locked="false" isInGroup="15">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="157" y="258" w="25" h="23" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="15">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="157" y="296" w="25" h="23" measuredW="22" measuredH="27" zOrder="7" locked="false" isInGroup="15">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="188" y="184" w="-1" h="-1" measuredW="218" measuredH="16" zOrder="8" locked="false" isInGroup="15">
              <controlProperties>
                <size>10</size>
                <text>My%20Thermostat%20%7C%20Thermostat%20%7C%2065%20F%20%7C%20On%2C%20Off%20Set</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="188" y="227" w="-1" h="-1" measuredW="179" measuredH="16" zOrder="9" locked="false" isInGroup="15">
              <controlProperties>
                <size>10</size>
                <text>My%20Jams%20%7C%20Radio%20%7C%2098.7%20FM%20%7C%20On%2C%20Off%20Set</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="188" y="261" w="-1" h="-1" measuredW="142" measuredH="16" zOrder="10" locked="false" isInGroup="15">
              <controlProperties>
                <size>10</size>
                <text>My%20TV%20%7C%20TV%20%7C%20Ch%205%20%7C%20On%2C%20Off%20Set</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="188" y="299" w="-1" h="-1" measuredW="168" measuredH="16" zOrder="11" locked="false" isInGroup="15">
              <controlProperties>
                <size>10</size>
                <text>Light%20of%20my%20Life%20%7C%20Lamp%20%7C%20On%20%7C%20On%2C%20Off</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="600" y="479" w="450" h="400" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text>The%20Social%20Internet%20of%20Things%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="103" w="237" h="-1" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>Susan%20Brown</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="106" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>Search%20for%20user%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="61" y="156" w="56" h="59" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="72"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="61" y="230" w="56" h="59" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="72"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="61" y="304" w="56" h="59" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="72"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="136" y="179" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="6" locked="false" isInGroup="72">
          <controlProperties>
            <text>Susan%20Brown%20%7C%20Pittsburgh%2C%20PA</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="136" y="249" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="7" locked="false" isInGroup="72">
          <controlProperties>
            <text>Susan%20Brown%20%7C%20Las%20Vegas%2C%20NV</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="136" y="323" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="8" locked="false" isInGroup="72">
          <controlProperties>
            <text>Susan%20Brown%20%7C%20Austin%2C%20TX</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="339" y="176" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="9" locked="false" isInGroup="72">
          <controlProperties>
            <text>Add%20Friend</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="339" y="246" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="10" locked="false" isInGroup="72">
          <controlProperties>
            <text>Add%20Friend</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="339" y="320" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="11" locked="false" isInGroup="72">
          <controlProperties>
            <text>Add%20Friend</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="600" y="922" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Social%20Internet%20of%20Things%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="__group__" x="600" y="41" w="450" h="400" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="__group__" x="0" y="0" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="138">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text>The%20Social%20Internet%20of%20Things%0Ahttp%3A//</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="96" w="118" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="20"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="100" w="77" h="-1" measuredW="50" measuredH="18" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <size>10</size>
                <text>Username%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="134" w="118" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="20"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="138" w="58" h="-1" measuredW="45" measuredH="18" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <size>10</size>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="171" w="118" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="20"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="175" w="60" h="-1" measuredW="52" measuredH="18" zOrder="6" locked="false" isInGroup="20">
              <controlProperties>
                <size>10</size>
                <text>First%20Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="171" w="118" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="20"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="225" y="175" w="53" h="-1" measuredW="53" measuredH="18" zOrder="8" locked="false" isInGroup="20">
              <controlProperties>
                <size>10</size>
                <text>Last%20Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="207" w="336" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="20"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="25" y="215" w="80" h="-1" measuredW="40" measuredH="18" zOrder="10" locked="false" isInGroup="20">
              <controlProperties>
                <size>10</size>
                <text>Address%3A</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="246" w="118" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="20"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="41" y="250" w="23" h="-1" measuredW="21" measuredH="18" zOrder="12" locked="false" isInGroup="20">
              <controlProperties>
                <size>10</size>
                <text>City%3A</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="246" y="250" w="41" h="-1" measuredW="27" measuredH="18" zOrder="13" locked="false" isInGroup="20">
              <controlProperties>
                <size>10</size>
                <text>State%3A</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="293" y="247" w="118" h="-1" measuredW="97" measuredH="24" zOrder="14" locked="false" isInGroup="20">
              <controlProperties>
                <text>Select%20One</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="35" y="290" w="94" h="-1" measuredW="39" measuredH="18" zOrder="15" locked="false" isInGroup="20">
              <controlProperties>
                <size>10</size>
                <text>Country%3A</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="81" y="287" w="118" h="-1" measuredW="97" measuredH="24" zOrder="16" locked="false" isInGroup="20">
              <controlProperties>
                <text>Select%20One</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="134" w="118" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="20"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="203" y="138" w="90" h="-1" measuredW="81" measuredH="18" zOrder="18" locked="false" isInGroup="20">
              <controlProperties>
                <size>10</size>
                <text>Retype%20Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="209" y="308" w="79" h="37" measuredW="73" measuredH="27" zOrder="19" locked="false" isInGroup="20">
              <controlProperties>
                <text>Register</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="600" y="1362" w="450" h="400" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <text>The%20Social%20Internet%20of%20Things%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="189" y="307" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <text>Register</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="244" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="119" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="146">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="178" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="146">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="76" y="122" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="146">
          <controlProperties>
            <text>Name%20of%20Device%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="82" y="181" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="146">
          <controlProperties>
            <text>Type%20of%20Device%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="127" y="247" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="146">
          <controlProperties>
            <text>Setting%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>